spring.application.name=employeeShiftScheduling

logging.level.org.springframework=DEBUG
logging.level.org.acme.employeescheduling=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN:%5p}) %blue([%-15.15t]) %m%n
logging.level.ai.timefold.solver=DEBUG
timefold.benchmark.solver.termination.spent-limit=15s
timefold.solver.termination.spent-limit=30s